{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\",\"com.sap.mde.project\"],\"generation\":[{\"templateId\":\"com.sap.mde.templates.AppModelerEmptyProject\",\"templateVersion\":\"0.0.0\",\"dateTimeStamp\":\"Thu, 02 Nov 2017 13:46:14 GMT\"}],\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"en,fr,de\",\"defaultLanguage\":\"en\",\"defaultI18NPropertyFile\":\"i18n.properties\",\"resourceModelName\":\"i18n\"},\"basevalidator\":{\"services\":{\"xml\":\"xmlValidator\",\"js\":\"jsValidator\"}},\"deployment\":{\"externals\":\"file-system;ui/dialogs;utils/utils\",\"destination\":\"mobileservices\",\"appid\":\"com.sap.customsamvanti\",\"appversion\":\"\",\"appname\":\"SAPAssetManager\",\"appdesc\":\"\",\"approot\":\"../metadata/SAPAssetManager.SAPAssetManager\",\"bundlefile\":\".bundler/uploadBundle.zip\",\"createBundle\":true,\"bundlefolder\":\"dist\",\"bundleSettingFile\":\".bundler/settings.json\",\"filterFiles\":\"Objects;neo-app.json;*.xml;bundle.js;*.SMF;\",\"bDebugMap\":true,\"Onboarding\":{\"URL\":[{\"label\":\"Registration iOS\",\"value\":\"sapmobilesvcs://?AppId=com.sap.customsamvanti&ClientId=7a8d8400-1d46-4d59-a33c-fb4a58ec0fe9&SapCloudPlatformEndpoint=https://mobilepreview-hb476d628.us3.hana.ondemand.com&AuthorizationEndpointUrl=https://oauthasservices-hb476d628.us3.hana.ondemand.com/oauth2/api/v1/authorize&RedirectUrl=https://oauthasservices-hb476d628.us3.hana.ondemand.com&TokenUrl=https://oauthasservices-hb476d628.us3.hana.ondemand.com/oauth2/api/v1/token\"}]}}}"]},"mixinTypes":[]}